Introduction:
-----------------------------------------------------------
Azure Virtual Machine Scale Sets let you create and manage a group of load balanced virtual machines. You can then use autoscale rules to automatically increase or decrease the number of virtual machines that run your application.


STEPS:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1) Update the naming conventions in all *.tf files ( Replace "<name>" with some unique value - preferably lower-case characters )

2) Apply Configuration
	=> Execute "terraform init"
	=> Then, "terraform apply" ( you can also execute "terraform plan" and then "terraform apply" )
	=> Visit the application_endpoint address output value in your browser to test out your application. ( It may take some time to load the application )

3) Add autoscale rules
	=> Use the az CLI to confirm that the scale set created 3 virtual machines.
		"az vm list --resource-group terraform-tutorial --output table"
	=> Open autoscale.tf and uncomment the two autoscale rules. ( These two rules tell the scale set to add a VM when the average CPU load is greater than 90% and to remove a VM when it is less than 10%. )
	=> Apply the updated configuration to add the two rules to your autoscale settings.
		"terraform apply"

4) Since each VM is using less than 10% of their CPU, the scale set scales down the number of VMs, waiting one minute between each action. Run the following command after a few minutes to verify that only a single VM is running.
	=> "az vm list --resource-group terraform-tutorial --output table"

5) Destroy configuration
	=> "terraform destroy"

